memory: 2000
features: [False, True, True, True, True, True]
input_shape: (5,)
layers: [(30, 'relu'), (30, 'relu'), (30, 'relu'), (30, 'relu'), (30, 'relu'), (30, 'relu'), (30, 'relu'), (30, 'relu'), (30, 'relu'), (30, 'relu'), (30, 'relu'), (30, 'relu'), (30, 'relu'), (30, 'relu'), (30, 'relu'), (30, 'relu'), (30, 'relu'), (30, 'relu'), (30, 'relu'), (30, 'relu'), (6, 'linear')]
step_size: 0.02
action_space: [-5, -4, 0, 1, 3, 5]
lamb: 0.01
name: Adam
learning_rate: {'class_name': 'ExponentialDecay', 'config': {'initial_learning_rate': 5e-05, 'decay_steps': 10000, 'decay_rate': 1, 'staircase': True, 'name': None}}
decay: 0.0
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-07
amsgrad: False
max_episodes: 1000
exploration_rate: 0.9
discount: 0.9
batch_size: 32
timesteps_per_episode: 500
model_alignment_period: 1
evaluate_model_period: 10
evaluation_size: 10
exploration_rate_decay: 0.995
min_exploration_rate: 0.1
epochs: 1
